DROP TABLE IF EXISTS Receivers;
DROP TABLE IF EXISTS Notifications;
DROP TABLE IF EXISTS Users;


CREATE TABLE Receivers (
  id INTEGER PRIMARY KEY,
  devicename VARCHAR(180) NOT NULL UNIQUE,
  token VARCHAR(180) UNIQUE,
  active VARCHAR(1) NOT NULL,
  registered TIMESTAMP DATETIME DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE Notifications (
  id INTEGER PRIMARY KEY,
  title VARCHAR(180) NOT NULL,
  message TEXT  NOT NULL,
  state VARCHAR(25) NOT NULL,
  user INTEGER REFERENCES Users(id) ON DELETE CASCADE NOT NULL,
  created TIMESTAMP DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Users (
  id INTEGER PRIMARY KEY,
  username VARCHAR(180) NOT NULL UNIQUE,
  password VARCHAR(180),
  salt VARCHAR(180),
  registered TIMESTAMP DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Users (id, username, password, salt)  VALUES (null, "testuser", "d467416dfaa74c9af37f101f6d01ab9412eed753a9a5c80c5419504eafa579de", "fc629c9d04832018a42e70239132d9c1cad3c6a7a68d4cba476522f343c46b99");
